# OnlineBookstore

./: .gitignore  README.md  docker-compose.yml
OnlineBookstore/OnlineBookstore.Application/: Class1.cs  MediatrAssemblyReference.cs  OnlineBookstore.Application.csproj
OnlineBookstore/OnlineBookstore.Application/Authors/: IAuthorCommandRepository.cs  IAuthorQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Authors/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Authors/Dtos/: GetAuthorDto.cs
OnlineBookstore/OnlineBookstore.Application/Authors/GetAll/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Authors/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Authors/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/: IBookCommandRepository.cs  IBookQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/Dtos/: GetBookDto.cs  GetBriefBookDto.cs
OnlineBookstore/OnlineBookstore.Application/Books/GetAvgBookRating/: GetAvgBookRatingQuery.cs  GetAvgBookRatingQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/GetBooksByAuthor/: GetBooksByAuthorQuery.cs  GetBooksByAuthorQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/GetBooksByPublisher/: GetBooksByPublisherQuery.cs  GetBooksByPublisherQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/GetBooksUsingFilters/: GetFilteredBooksQuery.cs  GetFilteredBooksQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Books/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Comments/: ICommentCommandRepository.cs  ICommentQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Comments/Dtos/: CreateCommentDto.cs  GetCommentDto.cs
OnlineBookstore/OnlineBookstore.Application/Comments/GetByBook/: GetCommentsByBookQuery.cs  GetCommentsByBookQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Comments/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
OnlineBookstore/OnlineBookstore.Application/Common/: IGenericQueryRepository.cs  IGenericRepository.cs  IQueryingRepository.cs  IUnitOfWork.cs
OnlineBookstore/OnlineBookstore.Application/Common/Paging/: GenericPagingDto.cs  IPageable.cs  PagedResult.cs  PagingParamsQueryableExtensions.cs  QueryPaginationCriteria.cs
OnlineBookstore/OnlineBookstore.Application/Configs/: ServicesConfiguration.cs
OnlineBookstore/OnlineBookstore.Application/Exceptions/: EntityNotFoundException.cs  OrderClosedException.cs  UserAlreadyWroteCommentForBookException.cs
OnlineBookstore/OnlineBookstore.Application/Genres/: IGenreCommandRepository.cs  IGenreQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Genres/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
OnlineBookstore/OnlineBookstore.Application/Mapper/: AutoMapperProfile.cs
OnlineBookstore/OnlineBookstore.Application/Messages/: BookDeletedMessage.cs  BookPurchasedMessage.cs  BookUpsertedMessage.cs  UserUpsertMessage.cs
OnlineBookstore/OnlineBookstore.Application/OrderDetails/: IOrderDetailCommandRepository.cs  IOrderDetailQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Orders/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Publishers/: IPublisherCommandRepository.cs  IPublisherQueryRepository.cs
OnlineBookstore/OnlineBookstore.Application/Users/: IUserService.cs  UserService.cs
OnlineBookstore/OnlineBookstore.Features/: OnlineBookstore.Features.csproj
OnlineBookstore/OnlineBookstore.Features/AuthorFeatures/: CreateAuthorDto.cs  UpdateAuthorDto.cs
OnlineBookstore/OnlineBookstore.Features/BookFeatures/: CreateBookDto.cs  GetBookDto.cs  GetBriefBookDto.cs  GetFilteredBooksDto.cs  UpdateBookDto.cs
OnlineBookstore/OnlineBookstore.Features/CommentFeatures/: CreateCommentDto.cs  GetCommentDto.cs
OnlineBookstore/OnlineBookstore.Features/GenreFeatures/: CreateGenreDto.cs  GetBriefGenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
OnlineBookstore/OnlineBookstore.Features/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IQueryingRepository.cs  IUnitOfWork.cs
OnlineBookstore/OnlineBookstore.Features/Mapper/: AutoMapperProfile.cs
OnlineBookstore/OnlineBookstore.Features/OrderFeatures/: CreateOrderDto.cs  GetOrderDto.cs
OnlineBookstore/OnlineBookstore.Features/Paging/: GenericPagingDto.cs  IPageable.cs  PagedResult.cs  PagingParamsQueryableExtensions.cs  QueryPaginationCriteria.cs
OnlineBookstore/OnlineBookstore.Features/PublisherFeatures/: CreatePublisherDto.cs  GetPublisherDto.cs  UpdatePublisherDto.cs
OnlineBookstore/OnlineBookstore.Features/UserFeatures/: GetUserDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
OnlineBookstore/OnlineBookstore.Presentation.EndToEndTests/: AuthorControllerTests.cs  BookControllerTests.cs  CommentControllerTests.cs  CustomWebApplicationFactory.cs  GenreControllerTests.cs  OnlineBookstore.Presentation.EndToEndTests.csproj  OrderControllerTests.cs  PublisherControllerTests.cs  UserControllerTests.cs
OnlineBookstore/OnlineBookstore.Presentation.Tests/: AuthorControllerTests.cs  OnlineBookstore.Presentation.Tests.csproj
(+379 files in other folders)
